	<!DOCTYPE html>
<html>
<head>
	<title>Login | Ecommerce</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

		body {
			overflow-x: hidden;
		}
		.nav {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: space-around;
			display: flex;
			min-height: 10vh;
		}
		nav {
			letter-spacing: 7px;
			font-weight: bold;
			color: white;
			font-size: 25px;

		}
		nav a {
			text-decoration: none;
			color: wheat;
			transition: .3s;
		}
		nav a:hover {
			color: white;
			transition: .3s;
		}
		.link2 {
			display: none;
			transition: .3s;
		}
		.links ul {
			display: flex;
			justify-content: space-around;
			width: 480px;
		}
		.links li {
			list-style: none;
		}
		.links li a{
			color: wheat;
			font-size: 13px;
			letter-spacing: 2px;
			text-decoration: none;
			transition: .3s ease-in;
		}
		.links li a:hover ,.link2 li a:hover {
			color: white;
			transition: .3s ease-in;
		}
		.burger {
			height: 17px;
			cursor: pointer;
			width: 25px;
			display: none;
		}
		.burg1 {
			background-color: wheat;
			width: 24px;
			height: 2px;
			transition: .3s;
		}
		.burg2, .burg3 {
			background-color: wheat;
			margin-top: 5px;
			width: 24px;
			height: 2px;
			transition: .3s;
		}
		.burg2:hover, .burg3:hover, .burg1:hover {
			background-color: white;
		}

		@media only screen and (max-width: 768px){
			.text {
			padding-top: 30px;
			}
			.links ul {
				display: none;
			}
			.burger {
				display: block;
			}
			.link2 {
				background-color: grey;
				width: 40%;
				position: absolute;
				top: 9%;
				left: 62%;
				float: right;
				justify-content: flex-end;
				text-align: center;
			}
			 .link2.toggle {
				display: block;
				transition: .3s;
			}
			.link2 ul {
			list-style: none;
			padding-top: 44px;
			}
			.link2 li {
				margin-bottom: 44px;
			}
			.link2 li a{
				color: wheat;
				font-size: 14px;
				letter-spacing: 2px;
				transition: .3s ease-in;
				text-decoration: none;
			}
			.burg1.tog{
				transform: rotate(-45deg) translate(-5px,6px);
				transition: .3s;
			}
			.burg2.tog {
				opacity: 0;
				transition: .3s;
			}
			.burg3.tog {
				transition: .3s;
				transform: rotate(45deg) translate(-5px,-6px);
			}
			.nav2 {
				justify-content: flex-end;
				width: 100%;
				}
		}

.login-box {
	width: 380px;
	border: 1px solid #ccc;
	top: 45%;
	left: 45%;
	position: absolute;
	z-index: -1;
	transform: translate(-40%,-40%);

}
.headform {
	background-color: grey;
	color: wheat;
	height: 50px;
	text-align: center;
}
.headform p {
	padding-top: 15px;
	letter-spacing: 0.1rem;
}
.form {
	width: 100%;
	margin: 0px auto;
	padding: 0px 30px;
}
.label {
	margin: 12px 0px 12px 0px;
}
.input, #id_username, #id_password {
	width: 300px;
	height: 30px;
	padding: 0px 8px;
}
#id_password {
	margin-top: 10px;
}
#id_username {
	margin-bottom: 20px;
	margin-top: 10px;
}
button {
	padding: 9px 20px;
	margin-top: 12px;
	margin-bottom: 12px;
	color: wheat;
	border: none;
	background-color: grey;
	transition: .4s;
	border-radius: 3px;
}
button:hover {
	background-color: #808076;
	transition: .4s;
}
.form p {
	border: 1px solid green;
	padding: 4px 9px;
	border-radius: 3px;
	font-size: 18px;
	color: green;
	text-align: center;
	margin-top: 12px;
	margin-bottom: 8px;;
	width: 285px;
}
.form .register {
	text-decoration: none;
	margin-left: 12px;

}
.errorlist.nonfield {
	padding: 0px;
	width: 295px;
	text-align: justify-all;
	margin-bottom: 10px;
}
.errorlist.nonfield li {
	list-style: none;
	color: red;
}

.reset {
	margin-left: 0px;
	text-decoration: none;
}
.text {
			margin-top: 20px;
		}
		.text .container {
		width: 90%;
		margin: 0 auto;
		}
		.text h2 {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.text p {
		margin-bottom: 15px;
		}
</style>
<body>
<form method="POST">
		<div class="login-box">
			<div class="box">
				{%csrf_token%}
				<div class="headform">
					<p>Login</p>
				</div>
				<div class="form">
					<div class="label">
						{% if messages %}
					{% for message in messages %}
					<p>{{message}}</p>
					{% endfor %}
					{% endif %}
						{{form}}
					<button type="submit" name="">Login</button>
				</div>
			</div>
		</div>
		</form>

</html>